# AshcollAutoLogin

./: .directory  .gitignore  PRIVACY.md  README.md  autologinashcoll.xcf  autologinashcoll2.xcf
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ashcollauthlogin/darkzek/com/: AshcollAutoLogin.java  AshcollAutoLogin.kt  AutomaticLogin.java  AutomaticLogin.kt  BootUpReceiver.java  IntroActivity.java  IntroActivity.kt  IntroAdapter.java  IntroAdapter.kt  IntroFragment.java  IntroFragment.kt  IntroPageTransformer.java  IntroPageTransformer.kt  LoginActivity.java  LoginReponse.kt  LoginResponse.java  MainActivity.kt  SettingsActivity.java
app/src/main/java/ashcollauthlogin/darkzek/com/CaptivePortalSystem/: CaptivePortalCheckerService.java  CaptivePortalFunctions.java  CaptivePortalFunctions.kt  CaptivePortalLoginPageLocater.java  CaptivePortalLoginPageLocator.kt  CaptivePortalLoginSystem.java  CaptivePortalLoginSystem.kt  CaptivePortalManager.java  CaptivePortalManager.kt  CaptivePortalWifiDetector.java  CaptivePortalWifiDetector.kt
app/src/main/res/: .directory
app/src/main/res/drawable/: ic_network_locked_black_24dp.xml  ic_signal_wifi_4_bar_lock_black_24dp.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_automatic_login.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_settings.xml  content_automatic_login.xml  intro_fragment_layout_1.xml  intro_fragment_layout_2.xml  intro_fragment_layout_3.xml
app/src/main/res/res/: .directory
app/src/main/res/res/drawable/: .directory
app/src/main/res/res/layout/: activity_login.xml  activity_settings.xml
app/src/main/res/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/res/xml/: pref_headers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
