apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            storeFile file('/home/darkzek/Documents/AndroidAppKey')
            keyPassword '2rKaetags4tBPhWhqgGB4jhd8U6VgV'
            storePassword '2rKaetags4tBPhWhqgGB4jhd8U6VgV'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "ashcollauthlogin.darkzek.com"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 6
        versionName "6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.android.support:design:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
