<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#0099ff</color>
    <color name="blueColor">#0099ff</color>
    <color name="goldColor">#DDA92E</color>
    <color name="grayColor">#D6D6D6</color>
</resources>
